//API call 1.1
GET http://localhost:3000/todos/?status=TO%20DO
###

//API call 1.2
GET http://localhost:3000/todos/?priority=HIGH
###

//API call 1.3
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###

//API call 1.4
GET http://localhost:3000/todos/?search_q=the
###


//API call 1.5
GET http://localhost:3000/todos/?category=WORK&status=DONE
###

//API call 1.6
GET http://localhost:3000/todos/?category=HOME
###

//API call 1.7
GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH
###

//API call 2
GET http://localhost:3000/todos/2/
###

//API call 3
GET http://localhost:3000/agenda/?date=2021-01-12
###

//API call 4
POST http://localhost:3000/todos/
Content-Type: application/json

{
 "id": 6,
 "todo": "Finalize event theme",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-01-12"
}
###

//API call 5.1
PUT http://localhost:3000/todos/1/
Content-Type: application/json

{ "status": "DONE" }

###
//API call 5.2
PUT http://localhost:3000/todos/1/
Content-Type: application/json

{ "priority": "HIGH" }

###

//API call 5.3
PUT http://localhost:3000/todos/1/
Content-Type: application/json

{ "todo": "Clean the garden" }

###

//API call 5.4
PUT http://localhost:3000/todos/1/
Content-Type: application/json

{ "category": "LEARNING" }
###

//API call 5.5
PUT http://localhost:3000/todos/1/
Content-Type: application/json

{ "dueDate": "2021-1-2" }
###


//API call 6
DELETE http://localhost:3000/todos/4/